{
    "name": "misaf/vendra-developer-logins",
    "description": "Local developer login shortcuts for Vendra Filament panels",
    "keywords": [
        "laravel",
        "filamentphp",
        "misaf",
        "vendra",
        "developer-logins"
    ],
    "homepage": "https://github.com/misaf/vendra-developer-logins",
    "license": "MIT",
    "authors": [
        {
            "name": "Ehsan Mahmoodi",
            "email": "misaf.1990@gmail.com",
            "role": "Developer"
        }
    ],
    "type": "vendra-module",
    "require": {
        "php": "^8.4",
        "dutchcodingcompany/filament-developer-logins": "^2.1",
        "misaf/vendra-permission": "self.version",
        "misaf/vendra-support": "self.version",
        "spatie/laravel-package-tools": "^1.93.1"
    },
    "autoload": {
        "psr-4": {
            "Misaf\\VendraDeveloperLogins\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Misaf\\VendraDeveloperLogins\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Misaf\\VendraDeveloperLogins\\Providers\\DeveloperLoginsServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true
        },
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "support": {
        "issues": "https://github.com/misaf/vendra-developer-logins/issues",
        "source": "https://github.com/misaf/vendra-developer-logins"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "$schema": "https://getcomposer.org/schema.json"
}
